proto/op.proto

syntax = "proto3";

package protocir;
option java_package = "org.jacodb.impl.grpc";

import "setup.proto";

message CIROp {
  oneof operation {
    CIRAllocaOp alloca = 1;
    CIRBinOp bin = 2;
    CIRStoreOp store = 3;
    CIRLoadOp load = 4;
    CIRCallOp call = 5;
    CIRConstantOp constant = 6;
    CIRReturnOp return = 7;
    CIRGetGlobalOp get_global = 8;
    CIRCastOp cast = 9;
  }
}

message CIRAllocaOp {
  CIROpID base = 1;
  CIRTypeID alloca_type = 2;
  optional uint64 alignment = 3;
  CIRTypeID result_type = 4;
}

message CIRBinOp {
  CIROpID base = 1;
  CIRTypeID result_type = 2;
}

message CIRStoreOp {
  CIROpID base = 1;
  CIROpID address = 2;
  CIROpID value = 3;
}

message CIRLoadOp {
  CIROpID base = 1;
  CIROpID address = 2;
  CIRTypeID result_type = 3;
}

message CIRCallOp {
  CIROpID base = 1;
  optional string callee = 2;
  repeated CIROpID arguments = 3;
  optional CIRTypeID result_type = 4;
  optional CIRFunctionID callable = 5;
}

message CIRConstantOp {
  CIROpID base = 1;
  CIRTypeID result_type = 2;
}

message CIRReturnOp {
  CIROpID base = 1;
  repeated CIROpID input = 2;
}

message CIRGetGlobalOp {
  CIROpID base = 1;
  string name = 2;
}

message CIRCastOp {
  CIROpID base = 1;
  CIROpID src = 2;
  CIRTypeID result_type = 3;
}
